{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Create two files for earch frequency from WAadmin, sort them with unique options into files seeds.txt in job direcotry.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 heritrix@crawler00:/opt/heritrix/jobs/standard> sort -u seeds-2012-09-* > seeds.txt}
\par\plain {\f1\fs24\b0\i0 heritrix@crawler00:/opt/heritrix/jobs/standard> cp seeds.txt > surts.txt}
\par\plain {\f1\fs24\b0\i0 heritrix@crawler00:/opt/heritrix/jobs/standard> vim surts.txt}
\par\plain {\f1\fs24\b0\i0 :%s/^/+/g}
\par\plain {\f1\fs24\b0\i0 :wq}
\par\plain \f1\fs24\b0\i0}