{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f1\fs24\b0\i0 <!-- Noah's way -->}
\par\plain {\f1\fs24\b0\i0 <!-- <ref bean="hostConstraintRejectRegex-0"/> -->}
\par\plain {\f1\fs24\b0\i0 <!-- and then top-level beans like so: -->}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 <bean id="rejectCalendars" class="org.archive.modules.deciderules.MatchesListRegexDecideRule" autowire-candidate="false">}
\par\plain {\f1\fs24\b0\i0         <property name="decision" value="REJECT"/>}
\par\plain {\f1\fs24\b0\i0 </bean>}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 <bean id="rejectCalendars-sheet" class="org.archive.spring.Sheet">}
\par\plain {\f1\fs24\b0\i0  <property name="map">}
\par\plain {\f1\fs24\b0\i0   <map>}
\par\plain {\f1\fs24\b0\i0    <entry key="rejectCalendars.regexList">}
\par\plain {\f1\fs24\b0\i0     <list>}
\par\plain {\f1\fs24\b0\i0         <value>.*agronavigator.cz*/kalendar.asp\\?.*</value>}
\par\plain {\f1\fs24\b0\i0         <value>.*agroporadenstvi.cz.*/kalendar.asp\\?.*</value>}
\par\plain {\f1\fs24\b0\i0         <value>http://zbraslav\\.info/kalendar-akci/.*/201[5-9]/.*</value>}
\par\plain {\f1\fs24\b0\i0         <value>.*&amp;month:int=[0-9]\{1,2\}&amp;year:int=(?!(2010|2011)).*</value>}
\par\plain {\f1\fs24\b0\i0         <value>.*knihy_prehled\\.asp\\?rok=201[6-9]\{1\}.*</value>}
\par\plain {\f1\fs24\b0\i0     </list>}
\par\plain {\f1\fs24\b0\i0    </entry>}
\par\plain {\f1\fs24\b0\i0   </map>}
\par\plain {\f1\fs24\b0\i0  </property>}
\par\plain {\f1\fs24\b0\i0 </bean>}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 <bean class="org.archive.crawler.spring.SurtPrefixesSheetAssociation">}
\par\plain {\f1\fs24\b0\i0  <property name="surtPrefixes">}
\par\plain {\f1\fs24\b0\i0   <list>}
\par\plain {\f1\fs24\b0\i0         <value>+fantasyplanet.cz</value>}
\par\plain {\f1\fs24\b0\i0         <value>+agroporadenstvi.cz</value>}
\par\plain {\f1\fs24\b0\i0         <value>+coena.cz</value>}
\par\plain {\f1\fs24\b0\i0         <value>+agronavigator.cz</value>}
\par\plain {\f1\fs24\b0\i0         <value>+zbraslav.info</value>}
\par\plain {\f1\fs24\b0\i0   </list>}
\par\plain {\f1\fs24\b0\i0  </property>}
\par\plain {\f1\fs24\b0\i0  <property name="targetSheetNames">}
\par\plain {\f1\fs24\b0\i0   <list>}
\par\plain {\f1\fs24\b0\i0         <value>rejectCalendars-sheet</value>}
\par\plain {\f1\fs24\b0\i0   </list>}
\par\plain {\f1\fs24\b0\i0  </property>}
\par\plain {\f1\fs24\b0\i0 </bean>}
\par\plain \f1\fs24\b0\i0}